{}
   $$\   $$\ $$\                     $$$$$$$\         $$$$$$$$\ 
   $$ | $$  |\__|                    $$  __$$\        \__$$  __|  
   $$ |$$  / $$\ $$$$$$$\   $$$$$$\  $$ |  $$ | $$$$$$\  $$ |      {} [+] KingBoT v1.0
   $$$$$  /  $$ |$$  __$$\ $$  __$$\ $$$$$$$\ |$$  __$$\ $$ |      {} [+] By NinjaCR3
   $$  $$<   $$ |$$ |  $$ |$$ /  $$ |$$  __$$\ $$ /  $$ |$$ |      {} [+] The Best Auto Exploiter Bot
   $$ |\$$\  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |   
   $$ | \$$\ $$ |$$ |  $$ |\$$$$$$$ |$$$$$$$  |\$$$$$$  |$$ |   
   \__|  \__|\__|\__|  \__| \____$$ |\_______/  \______/ \__|   
                           $$\   $$ |                           
                           \$$$$$$  |                           
                            \______/                            